cc-hello-world {
	display: block;
    > h1 {
        background-color: hotpink;
        color: orange;
        text-weight: bold;
    }
    .cc-hello-world-content {
        background-color: orange;
        color: hotpink
    }
}